LOGGE=winston
IN_PROD=false
PORT=8010
NODE_ENV=development
SERVER_NAME=Product

DATABASE_URL=mongodb://localhost:27017/microservice
KAFKA_HOST=kafka:9092
#Production
#KAFKA_HOST=EC2-Public IPv4 DNS.compute.amazonaws.com:9092
